"Asm.fif" include
// automatically generated from `/Users/narek/Library/Application Support/toncli/func-libs/stdlib.func` `/Users/narek/Code/TON-FunC/wallet/func/code.func` 
PROGRAM{
  DECLPROC recv_internal
  recv_internal PROC:<{
    //  in_msg_body
    DUP	//  in_msg_body in_msg_body
    SBITS	//  in_msg_body _2
    32 LESSINT	//  in_msg_body _4
    35 THROWIF
    32 LDU	//  _24 _23
    DROP	//  n
    c4 PUSH	//  n _11
    CTOS	//  n ds
    64 LDU	//  n _26 _25
    DROP	//  n total
    SWAP	//  total n
    ADD	//  total
    NEWC	//  total _18
    64 STU	//  _20
    ENDC	//  _21
    c4 POP
  }>
}END>c
